In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [13]:
# c = confirmed     d = death     r = recovered
cww_file = "confirmed_global.csv"
dww_file = "deaths_global.csv"
rww_file = "recovered_global.csv"

### Transform DataFrames

In [11]:
cww_data = pd.read_csv(cww_file)
cww_df = pd.DataFrame(cww_data)
cww_df = cww_df.dropna(how='all') 
cww_df.insert(0, "fips", "NA")
cww_df= cww_df.rename(columns={"Province/State": "estado", "Country/Region": "pais"})
cww_df.head(10)

,fips,estado,pais,status,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,...,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20
0,NA,NaN,Afghanistan,confirmed,33.0000,65.0000,0,0,0,0,...,784,840,906,933,996,1026,1092,1176,1279,1351
1,NA,NaN,Albania,confirmed,41.1533,20.1683,0,0,0,0,...,494,518,539,548,562,584,609,634,663,678
2,NA,NaN,Algeria,confirmed,28.0339,1.6596,0,0,0,0,...,2160,2268,2418,2534,2629,2718,2811,2910,3007,3127
3,NA,NaN,Andorra,confirmed,42.5063,1.5218,0,0,0,0,...,673,673,696,704,713,717,717,723,723,731
4,NA,NaN,Angola,confirmed,-11.2027,17.8739,0,0,0,0,...,19,19,19,24,24,24,24,25,25,25
5,NA,NaN,Antigua and Barbuda,confirmed,17.0608,-61.7964,0,0,0,0,...,23,23,23,23,23,23,23,24,24,24
6,NA,NaN,Argentina,confirmed,-38.4161,-63.6167,0,0,0,0,...,2443,2571,2669,2758,2839,2941,3031,3144,3435,3607
7,NA,NaN,Armenia,confirmed,40.0691,45.0382,0,0,0,0,...,1111,1159,1201,1248,1291,1339,1401,1473,1523,1596
8,NA,Australian Capital Territory,Australia,confirmed,-35.4735,149.0124,0,0,0,0,...,103,103,103,103,103,104,104,104,104,105
9,NA,New South Wales,Australia,confirmed,-33.8688,151.2093,0,0,0,0,...,2886,2897,2926,2936,2957,2963,2969,2971,2976,2982

In [14]:
dww_data = pd.read_csv(dww_file)
dww_df = pd.DataFrame(dww_data)
dww_df = dww_df.dropna(how='all') 
dww_df.insert(0, "fips", "NA")
dww_df= dww_df.rename(columns={"Province/State": "estado", "Country/Region": "pais"})
dww_df.head(10)

,fips,estado,pais,status,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,...,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20
0,NA,NaN,Afghanistan,death,33.0000,65.0000,0,0,0,0,...,25,30,30,30,33,36,36,40,42,43
1,NA,NaN,Albania,death,41.1533,20.1683,0,0,0,0,...,25,26,26,26,26,26,26,27,27,27
2,NA,NaN,Algeria,death,28.0339,1.6596,0,0,0,0,...,336,348,364,367,375,384,392,402,407,415
3,NA,NaN,Andorra,death,42.5063,1.5218,0,0,0,0,...,33,33,35,35,36,37,37,37,37,40
4,NA,NaN,Angola,death,-11.2027,17.8739,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
5,NA,NaN,Antigua and Barbuda,death,17.0608,-61.7964,0,0,0,0,...,2,3,3,3,3,3,3,3,3,3
6,NA,NaN,Argentina,death,-38.4161,-63.6167,0,0,0,0,...,111,115,123,129,132,136,147,152,165,176
7,NA,NaN,Armenia,death,40.0691,45.0382,0,0,0,0,...,17,18,19,20,20,22,24,24,24,27
8,NA,Australian Capital Territory,Australia,death,-35.4735,149.0124,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3
9,NA,New South Wales,Australia,death,-33.8688,151.2093,0,0,0,0,...,25,25,26,26,26,26,26,26,31,33

In [15]:
rww_data = pd.read_csv(rww_file)
rww_df = pd.DataFrame(rww_data)
rww_df = rww_df.dropna(how='all') 
rww_df.insert(0, "fips", "NA")
rww_df= rww_df.rename(columns={"Province/State": "estado", "Country/Region": "pais"})
rww_df.head(10)

,fips,estado,pais,status,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,...,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20
0,NA,NaN,Afghanistan,recovered,33.0000,65.0000,0,0,0,0,...,43,54,99,112,131,135,150,166,179,188
1,NA,NaN,Albania,recovered,41.1533,20.1683,0,0,0,0,...,251,277,283,302,314,327,345,356,385,394
2,NA,NaN,Algeria,recovered,28.0339,1.6596,0,0,0,0,...,708,783,846,894,1047,1099,1152,1204,1355,1408
3,NA,NaN,Andorra,recovered,42.5063,1.5218,0,0,0,0,...,169,169,191,205,235,248,282,309,333,344
4,NA,NaN,Angola,recovered,-11.2027,17.8739,0,0,0,0,...,5,5,5,6,6,6,6,6,6,6
5,NA,NaN,Antigua and Barbuda,recovered,17.0608,-61.7964,0,0,0,0,...,3,3,3,3,3,3,7,10,10,11
6,NA,NaN,Argentina,recovered,-38.4161,-63.6167,0,0,0,0,...,596,631,666,685,709,737,840,872,919,976
7,NA,NaN,Armenia,recovered,40.0691,45.0382,0,0,0,0,...,297,358,402,523,545,580,609,633,659,728
8,NA,Australian Capital Territory,Australia,recovered,-35.4735,149.0124,0,0,0,0,...,72,82,81,88,88,88,88,88,88,88
9,NA,New South Wales,Australia,recovered,-33.8688,151.2093,0,0,0,0,...,4,4,1379,1379,1379,1379,1379,1379,1379,1379

### Merge all DataFrames

In [16]:
#Merge by state
ww_df = pd.concat([cww_df, dww_df, rww_df], ignore_index=True)
ww_df.head()

,fips,estado,pais,status,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,...,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20
0,NA,NaN,Afghanistan,confirmed,33.0000,65.0000,0,0,0,0,...,784,840,906,933,996,1026,1092,1176,1279,1351
1,NA,NaN,Albania,confirmed,41.1533,20.1683,0,0,0,0,...,494,518,539,548,562,584,609,634,663,678
2,NA,NaN,Algeria,confirmed,28.0339,1.6596,0,0,0,0,...,2160,2268,2418,2534,2629,2718,2811,2910,3007,3127
3,NA,NaN,Andorra,confirmed,42.5063,1.5218,0,0,0,0,...,673,673,696,704,713,717,717,723,723,731
4,NA,NaN,Angola,confirmed,-11.2027,17.8739,0,0,0,0,...,19,19,19,24,24,24,24,25,25,25

### Create database connection

In [176]:
rds_connection_string = "postgres:postgres@localhost:5432/Project2"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [177]:
# Confirm tables
engine.table_names()

['negativos',
 'sospechosos',
 'defunciones',
 'confirmados',
 'estados',
 'nacional']

### Load DataFrames into database

In [104]:
cww_df.to_sql(name='confirmed', con=engine, if_exists='append', index=False)

In [105]:
dww_df.to_sql(name='death', con=engine, if_exists='append', index=False)

In [106]:
rww_df.to_sql(name='recovered', con=engine, if_exists='append', index=False)

In [107]:
ww_df.to_sql(name='all', con=engine, if_exists='append', index=False)

### SQL Tables

In [ ]:
#Just change the table name 
create table confirmed, death, recovered, all
(
fips varchar(100)
estado varchar(100),
pais varchar(100),
status varchar(100),
Lat int,
Long int,
fips varchar(100)
estado varchar(100),
pais varchar(100),
status varchar(100),
Lat int,
Long int,
"January_22" string,
"January_23" string,
"January_24" string,
"January_25" string,
"January_26" string,
"January_27" string,
"January_28" string,
"January_29" string,
"January_30" string,
"January_31" string,
"Feburary_1" string,
"Feburary_2" string,
"Feburary_3" string,
"Feburary_4" string,
"Feburary_5" string,
"Feburary_6" string,
"Feburary_7" string,
"Feburary_8" string,
"Feburary_9" string,
"Feburary_10" string,
"Feburary_11" string,
"Feburary_12" string,
"Feburary_13" string,
"Feburary_14" string,
"Feburary_15" string,
"Feburary_16" string,
"Feburary_17" string,
"Feburary_18" string,
"Feburary_19" string,
"Feburary_20" string,
"Feburary_21" string,
"Feburary_22" string,
"Feburary_23" string,
"Feburary_24" string,
"Feburary_25" string,
"Feburary_26" string,
"Feburary_27" string,
"Feburary_28" string,
"Feburary_29" string,
"March_1" string,
"March_2" string,
"March_3" string,
"March_4" string,
"March_5" string,
"March_6" string,
"March_7" string,
"March_8" string,
"March_9" string,
"March_10" string,
"March_11" string,
"March_12" string,
"March_13" string,
"March_14" string,
"March_15" string,
"March_16" string,
"March_17" string,
"March_18" string,
"March_19" string,
"March_20" string,
"March_21" string,
"March_22" string,
"March_23" string,
"March_24" string,
"March_25" string,
"March_26" string,
"March_27" string,
"March_28" string,
"March_29" string,
"March_30" string,
"March_31" string,
"April_1" string,
"April_2" string,
"April_3" string,
"April_4" string,
"April_5" string,
"April_6" string,
"April_7" string,
"April_8" string,
"April_9" string,
"April_10" string,
"April_11" string,
"April_12" string,
"April_13" string,
"April_14" string,
"April_15" string,
"April_16" string,
"April_17" string,
"April_18" string,
"April_19" string,
"April_20" string,
"April_21" string,
"April_22" string
)